<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <style>
        #searchContainer {
        position: relative;
        width: 200px;
        }

        #searchIcon {
        position: absolute;
        top: 0;
        left: 0;
        width: 40px;
        height: 40px;
        background-color: lightgray;
        display: flex;
        align-items: center;
        justify-content: center;
        cursor: pointer;
        transition: background-color 0.3s ease;
        }

        #searchIcon:hover {
        background-color: gray;
        }

        #searchBarContainer {
        overflow: hidden;
        transition: max-height 0.3s ease;
        max-height: 0;
        }

        #searchBarContainer.expanded {
        max-height: 100px;
        }

        #searchBar {
        width: 100%;
        padding: 5px;
        border: none;
        outline: none;
        }

        #searchButton {
        width: 100%;
        padding: 5px;
        }
    </style>
</head>
<body>
    <div id="searchContainer">
        <div id="searchIcon">
            <span class="material-symbols-outlined">
                search
                </span>
        </div>
        <div id="searchBarContainer">
          <input type="text" id="searchBar" placeholder="Search..." />
          <button id="searchButton">Search</button>
        </div>
      </div>
</body>
<script src="./bai2.js"></script>
</html>