<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
          background-color: #f0f0f0;
          text-align: center;
          padding-top: 50px;
        }
    
        h1 {
          font-size: 24px;
        }
    
        #jokeContainer {
          margin-top: 20px;
        }
    
        #jokeText {
          font-size: 18px;
          margin-bottom: 10px;
        }
    
        #getJokeButton {
          padding: 10px 20px;
          background-color: #4caf50;
          color: white;
          border: none;
          cursor: pointer;
        }
      </style>
</head>
<body>
    <h1>Jokes Generator</h1>
    <div id="jokeContainer">
        <p id="jokeText">Click "Get Another Joke" to generate a joke.</p>
        <button id="getJokeButton">Get Another Joke</button>
    </div>
</body>
<script src="./bai4.js"></script>
</html>